# School_Managment_System

./: .gitignore  FEATURES_AND_BENEFITS.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  QUICK_START_GUIDE.md  README.md  TESTING_CHECKLIST.md  TROUBLESHOOTING_GUIDE.md  USER_GUIDE.md  USER_MANUAL.md
Backend/: SchoolManagement.sln
Backend/SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  appsettings.json
Backend/SchoolManagement.API/Controllers/: AttendanceController.cs  AuthController.cs  ClassesController.cs  (+11 more)
Backend/SchoolManagement.Application/: SchoolManagement.Application.csproj
Backend/SchoolManagement.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  IClassService.cs  IDashboardService.cs  IExamService.cs  IGradeService.cs  ISalaryService.cs  IScheduleService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
Backend/SchoolManagement.Application/Mappings/: MappingProfile.cs
Backend/SchoolManagement.Application/Services/: AttendanceService.cs  AuthService.cs  ClassService.cs  DashboardService.cs  ExamService.cs  GradeService.cs  SalaryService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
Backend/SchoolManagement.Domain/: SchoolManagement.Domain.csproj
Backend/SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
Backend/SchoolManagement.Shared/: SchoolManagement.Shared.csproj
Frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Frontend/src/: enhanced-dropdowns.scss  index.html  main.ts  styles.scss
(+169 files in other folders)
